一、以加强党性党风党纪教育为先导，夯实勤政廉政思想基础
	一是突出三个重点，把握教育内容。突出宗旨教育，增强全体干部特别是机关干部的服务意识，切实转变工作作风，方便群众办事；突出岗位廉政教育，让干部知道危险、查找风险、不敢冒险、力求保险；突出示范教育，加大对各级干部身边勤政廉政典型的宣传力度，形成典型示范带动的良好氛围。
	二是开展三项活动，改进教育方式。全面开展一把手讲廉政党课活动，在干部遵纪守法的同时，促进领导干部廉洁自律、知行统一；全面开展廉政教育活动，通过组织广大干部开展警示教育、举办廉政知识测试、签订廉政承诺书、进行廉政宣誓、任前廉政谈话等一系列活动，增强廉政教育的有效性；全面开展廉政文化进机关活动，做到每个部门有廉政宣传专栏、有警示标牌、每个干部办公桌上有廉政格言警句、重要时段和节假日给领导干部发送廉政短信，让廉政文化上机关墙面、上办公桌面、上网络页面，使机关干部在潜移默化中把廉政教育入脑入心。
二、以规范权力运行为核心，扎实推进腐败风险预警防控工作
	一是全面开展清权查险。认真清理人财物管理、设计代表管理、设计变更、造价核查、工程清单调整等重点岗位和关键环节人员的权力，采取自己找、群众帮、领导提、集中评、组织审五步法，深入查找个人、部门、单位存在的腐败风险。
	二是切实制定防范措施。加强班子成员之间、部门之间、内设机构之间权力运行的监督制约，防止腐败问题发生。在部门之间合理分权，解决一些部门既当“导演”，又当“演员”、“评委”，自己定规自己执行等问题；在领导班子成员之间合理分权，防止权力过分集中于个别人或少数人手中；在内设机构之间合理分权，将决策与执行、审核与批复、调配与使用、调查与处理等各项权力分由不同的内设机构行使，加强内部牵制。同时，规范自由裁量权的使用，分级分档固化裁量标准，缩小自由裁量空间，消除腐败隐患。
	三是加大监督控制力度。运用现代信息技术，全面推行工作流程计算机管理，减少人为因素的干扰，防范违纪违法行为。四是及时实施预警处置。建立风险信息收集，对收集的信息分门别类进行整理、甄别、分析，存在问题但又不构成违纪的，及时发出预警通知书，以谈心疏导、批评教育、限期整改等处置方式，预防腐败行为发生。五是积极营造激励氛围。正确运用和把握政策，充分调动和保护党员干部改革创新、敢闯敢干的积极性，建设干事创业的“安全区”。对勤廉兼优、实绩突出的先进典型给予表彰和奖励，树立正确导向。
三、以健全反腐倡廉制度为根本，努力构建党风廉政建设长效机制
	一是健全公务接待制度。明确接待对象，制定接待标准，限定陪餐人员，严禁用公款相互吃请。
	二是健全财务联签审批制度。违反程序规定的票据，会计不得入帐。
	三是健全干部选拔任用制度。干部选拔任用实行差额推荐、差额考察、差额票决，党委推荐干部必须如实写出推荐材料并署名。加大公开选拔、竞争上岗和轮岗交流力度，机关从事人、财、物管理等重点岗位的人员必须定期进行轮岗交流。
	四是健全个人重大事项报告制度。领导干部应如实申报个人婚姻变化、住房、投资和配偶、子女从业及其出国（境）定居、留学等有关事项，并进行公示。五是健全党务政务公开制度。重点公开党委重要决策决议、干部选拔任用、财务收支、经费使用以及涉及职工群众切身利益的其他重大问题，做到真公开、常公开、全公开。切实保障群众的知情权、参与权和监督权。
四、以严肃党纪政纪为目标，坚决查处违纪违法案件
	一是加大办案力度。在当前腐败现象易发多发的严峻形势下，惩治这一手决不能软。党组织和纪委对违纪违法行为，发现一起坚决查处一起，决不姑息迁就。
	二是加强监督检查。注重在专项清理、民主评议、信访调查、监督检查等工作中发现线索，严肃查处不作为、乱作为、慢作为的情况，严肃查处吃拿卡要、不给好处不办事、给了好处乱办事等损害群众利益的案件，严肃查处贪污贿赂、腐化堕落、失职渎职的案件。
五、以落实党风廉政建设责任制为抓手，促进机关党风廉政建设各项工作深入开展
	将党风廉政建设任务进一步细化分解，突出重点，量化考核。
	一查一岗双责落实情况，重点查领导班子成员和科室负责人是否做到两手抓、两不误，责任是否明确、任务是否分解、措施是否落实；
	二查民主集中制执行情况，重点查议事规则和决策程序是否健全，
	三重一大问题是否集体研究决定；三查领导干部是否带头讲廉政党课，机关干部是否参加警示教育、签定廉政承诺书、举行廉政宣誓、廉政知识测试活动；
	四查腐败风险预警防控情况，重点查机关干部是否开展了风险查找活动、制定了防范措施、加强了监督控制、实施了预警处置；
	五查建章立制和责任追究情况，重点查反腐倡廉制度是否健全并得到执行，对违反规定的是否实行责任追究等问题。

	搞好党风廉政建设和反腐败工作任重而道远。需要进一步坚定理想信念，加强道德修养，发展党内民主，严明政治纪律，强化制约监督。我们要适应新形势新任务的要求，加强以党章为核心的党内法规制度体系建设，着力提高制度的科学性、系统性、权威性，做到用制度管权、用制度管事、用制度管人，着力推进党风廉政建设和反腐败工作不断深化。